<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back_new"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header_rl"
        android:visibility="gone"
        android:background="@color/purple_500">
        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:textSize="16dp"
            android:text="SignUp"
            android:visibility="gone"
            android:textColor="@color/golden"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/header_rl"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="40dp"
                    android:layout_width="match_parent"
                    android:src="@drawable/logo"
                    android:layout_height="200dp">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:visibility="gone"
                    android:text="Member \n SignIn"
                    android:textColor="@color/golden"
                    android:textStyle="bold" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#ED000417"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="Create a new account"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/golden" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/rounded_edittext_black"
                            android:hint="Sponsor Id"
                            android:paddingLeft="10dp"
                            android:textColor="@color/golden"
                            android:id="@+id/sponser_et"
                            android:layout_marginTop="10dp"
                            android:textColorHint="@color/golden"
                            android:singleLine="true" />

                        <TextView  android:id="@+id/spname_tv" android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:padding="5dp"
                            android:gravity="start" android:textSize="20dp"
                            android:text="" android:textStyle="bold"
                            android:textColor="@color/green" />


                        <EditText
                            android:id="@+id/name_et"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/rounded_edittext_black"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/golden"
                            android:hint="Full Name"
                            android:textColorHint="@color/golden"
                            android:singleLine="true" />
                        <EditText
                            android:id="@+id/email_et"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/rounded_edittext_black"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/golden"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/golden"
                            android:singleLine="true" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/rounded_edittext_black"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/golden"
                            android:id="@+id/mob_et"
                            android:maxLength="10"
                            android:hint="Mobile"
                            android:inputType="number"
                            android:textColorHint="@color/golden"
                            android:singleLine="true" />
                        <EditText
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/golden"
                            android:id="@+id/country_et"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Enter Complete Address"
                            android:background="@drawable/rounded_edittext_black"
                            android:textColorHint="@color/golden"
                            android:singleLine="true" />

                        <EditText
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/golden"
                            android:id="@+id/pass_et"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Enter password"
                            android:inputType="textPassword"
                            android:background="@drawable/rounded_edittext_black"
                            android:textColorHint="@color/golden"
                            android:singleLine="true" />

                        <EditText
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/rounded_edittext_black"
                            android:hint="Enter Confirm Password"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:textColor="@color/golden"
                            android:id="@+id/c_pass_et"
                            android:singleLine="true"
                            android:textColorHint="@color/golden" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/signup_btn"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp" android:backgroundTint="@color/green"
                            android:background="@drawable/rectangle_red"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="SignUp"
                            android:textAllCaps="false"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/signin_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Already have an account? Sign In"
                            android:textColor="@color/red"
                            android:textSize="16dp" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>





        </LinearLayout>
    </ScrollView>

</RelativeLayout>